{
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "[wxml]": {
        "editor.tabSize": 2
    },
    "[wxss]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[racket]": {
        "editor.defaultFormatter": "evzen-wybitul.magic-racket",
        "editor.autoClosingBrackets": "never"
    },

    "files.eol": "\n",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.ss": "scheme",
        "*.scm": "scheme"
    },
    "emmet.includeLanguages": {
        "wxml": "html"
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "left",
    "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
    "editor.mouseWheelZoom": true,
    "editor.suggestSelection": "first",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.wordWrap": "on",
    "terminal.integrated.fontFamily": "MesloLGS NF",


    "cmake.configureOnOpen": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",


    "minapp-vscode.disableAutoConfig": true,


    "eslint.validate": [
        "javascript",
        "typescript",
        "javascriptreact",
        "vue"
    ],


    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,


    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.smartcase": true,
    "vim.useSystemClipboard": true,
    "vim.showcmd": true,
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["C-s"],
        "commands": [":w"]
    }, {
        "before": ["C-w"],
        "commands": [":q"]
    }],


    "magic-racket.trace.server": "messages",


    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",


    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.askForKernelRestart": false,
    "python.jediEnabled": false,


    "leetcode.endpoint": "leetcode-cn",
    "leetcode.workspaceFolder": "f:\\code\\leetcode",
    "leetcode.showDescription": "Both",
    "leetcode.hint.commandShortcut": false,


    "liveServer.settings.donotShowInfoMsg": true,


    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],


    "cSpell.enableFiletypes": [
        "masm",
        "wxml"
    ],
    "cSpell.userWords": [
        "Docment",
        "ENDM",
        "Eigen",
        "Softmax",
        "Targs",
        "Zijun",
        "abline",
        "bilibili",
        "dirent",
        "hstack",
        "leetcode",
        "logined",
        "numpy",
        "nums",
        "opendir",
        "pyplot",
        "reassembler",
        "sicp",
        "sklearn",
        "swiper",
        "swipers",
        "unassembled",
        "vant",
        "weapp",
        "wechat",
        "weixin",
        "wxml",
        "wxss"
    ]
}
